<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CSS Smart Grid &mdash; A Lightweight, Responsive, Mobile First 960 Grid</title>
        <meta name="description" content="Based on the popular 960 grid system, CSS Smart Grid is design from the ground up to be lightweight, responsive and mobile-first.">
        <meta name="author" content="humans.txt">
        
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/smart-grid.min.css">
        <link rel="stylesheet" href="css/smart-grid-doc.css">
        <link rel="stylesheet" href="css/smart-grid-demo.css">
        
        <script src="js/modernizr.js"></script>
    </head>
    
    <body class="practical-demo">
        <header id="hd" role="banner" class="row">
            <div class="container hd">
                <h1><a href="./" title="Homepage"><span class="caps">CSS</span> Smart Grid</a></h1>
                <p class="tagline">Lightweight, Responsive <span class="amp">&amp;</span> Mobile First</p>
                <nav>
                    <ul>
                        <!-- <li class="watch"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=dryan&amp;repo=css-smart-grid&amp;type=watch&amp;count=true"
                          allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></li>
                        <li class="fork"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=dryan&amp;repo=css-smart-grid&amp;type=fork&amp;count=true"
                          allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe></li>
                        <li class="follow"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=dryan&amp;type=follow&amp;count=true"
                          allowtransparency="true" frameborder="0" scrolling="0" width="132" height="20"></iframe></li> -->
                    </ul>
                </nav>
            </div><!-- end .container -->
        </header><!-- end #hd -->
            
        <div class="container hd" id="main">
            
            <h1>Practical Demo</h1>
            <p class="center">Subcolumns support</p>
            
            <div class="row">
                <div class="columns two-thirds">
                    <div class="row">
                        <div class="columns four"><b>Section 1</b></div>
                        <div class="columns four"><b>Section 2</b></div>
                    </div>
                    <div class="row">
                        <div class="columns four"><b>Section 1</b></div>
                        <div class="columns four"><b>Section 2</b></div>
                    </div>
                </div>
                <div class="columns one-third">
                    <b>
                        Sidebar with a lot of content.
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </b>
                </div>
            </div>
            
            <div class="row callouts">
                <div class="columns one-fourth"><b>Callout</b></div>
                <div class="columns one-fourth"><b>Callout</b></div>
                <div class="columns one-fourth"><b>Callout</b></div>
                <div class="columns one-fourth"><b>Callout</b></div>
            </div>
        </div><!-- end #main -->
    </body>
</html>